.catalog-container {
    margin-top: 4px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.grid-item {
    height: 162px;
    box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.grid-item-sale::before {
    width: 150px;
    height: 17px;
    line-height: 16px;
    transform: rotate(-45deg);
    text-align: center;
    position: absolute;
    background: #dc3333;
    top: 16px;
    left: -48px;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
    content: "sale";
}

.name-and-price-container {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0px 5px 0px 5px;
}

.sale-price {
    position: absolute;
    bottom: 30px;
    right: 7px;
    font-weight: 400;
    font-size: 16px;
    opacity: 0.5;
}

.sale-price::before {
    top: 44%;
    background: black;
    opacity: 1;
    content: "";
    width: 110%;
    position: absolute;
    height: 1px;
    border-radius: 0.1em;
    left: -5%;
    white-space: nowrap;
    display: block;
    transform: rotate(-15deg);
}

.name-container {
    flex: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px 5px;
}

.name-text {
    white-space: nowrap;
    font-size: 14px;
    color: black;
}

.product-image {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 80%;
    padding-top: 5px;
}
