html {
    height: 100%;
    background: #b4b4b4;
}

body {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    background-repeat: no-repeat;
    font-family: $font-stack;
}

a {
    color: #9949bf;
}

.container-fill {
    flex: 1;
}

.h-50px {
    height: 50px;
}

.mt-12px {
    margin-top: 12px;
}

.mt-150px {
    margin-top: 150px;
}

.lite-font-weight {
    font-weight: 400;
}

.vh-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-row-container {
    display: flex;
    flex-direction: row;
}

.flex-column-container {
    display: flex;
    flex-direction: column;
}

.cart-counter {
    background-color: #9949bf;
    height: 22px;
    width: 22px;
    border-radius: 5px;
    margin-left: 3px;
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.06);
    color: white;
    font-size: 14px;
}

.price-container {
    flex: auto;
    font-weight: 500;
    font-size: 23px;
    margin-top: -7px;
    text-align: right;
    color: black;
}

.old-price {
    position: absolute;
    bottom: 30px;
    right: 7px;
    font-weight: 400;
    font-size: 16px;
    opacity: 0.5;
}

.old-price::before {
    top: 44%;
    background: black;
    opacity: 1;
    content: "";
    width: 110%;
    position: absolute;
    height: 1px;
    border-radius: 0.1em;
    left: -5%;
    white-space: nowrap;
    display: block;
    transform: rotate(-15deg);
}

.btn-primary {
    background-color: #9949bf;
    color: white;
    padding: 6px 30px;
}

.empty-screen-cat {
    opacity: 0.75;
}

.empty-screen-text {
    opacity: 0.5;
    text-align: center;
}

.breadcrumbs {
    margin-top: -15px;
}

.breadcrumbs > h6,
h7 {
    font-weight: 400;
}

.breadcrumbs-delimiter {
    margin-top: -2px;
    margin-left: 10px;
    margin-right: 10px;
}

.error-cat-img {
    width: 176px;
}
